#Список может содержать разнотипные объекты.
#1--------------------------------------------------------------------------

# 1. Создаем список
lst = ['1','2','3','4','5','6','7','8','9']
lst.append('str')
# 2. Добавляем элемент с типом str в конец списка
print(lst)
# 3. Вставляем элемент со значением 45 на место с индексом 2
lst[2]=45
print(lst)
# 4. Добавляем вложенный список
lst.append(['t','y'])
print(lst)
# 5. Вставляем кортеж
lst.append(('pp','ll'))
print(lst)
# 8. Считаем количество элементов в списке со значением 1
print(lst.count('1'))

#2--------------------------------------------------------------------------
#Проверить, есть ли в последовательности дубликаты
lst = ['1','2','3','4','4','4','5','6','7','8','9']
st=set(lst)
print(len(lst)==len(st))

#3--------------------------------------------------------------------------
#Создайте список [ 18, 14, 10, 6, 2 ]  с помощью функции range()
lst = []
for item in range(18, 1, -4):
    lst.append(item)

print(lst)


#4--------------------------------------------------------------------------
# Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20].
# Необходимо вывести элементы, которые одновременно 1) меньше 30 и 2)
# делятся на 3 без остатка. Все остальные элементы списка необходимо просуммировать и вывести конечный результат.
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
a=30
b=3
c=0
for i in lst:
    c=c+i
    if i%b==0 and i<a:
        print(i)

print(c)