# Огромный пирог разделили между сотней гостей. Первый гость получил 1% целого пирога, второй —
# 2% того, что осталось, третий — 3% того, что осталось после перых двух гостей, и так далее.
# Последний гость получил 100% того, что осталось после 99-го гостя. Чей кусок пирога оказался
# самым большим?


pie = 1
guests = range(1,100)
list = []
one =1
result=0
index = 0
for i in guests:
    pie2 = pie *(i/100)
    one = pie2
    pie = pie - pie2
    list.append(pie2)


    if one>result:
        result=one
        index=i

print(index)

